DIALECT_DB=postgresql+psycopg2
SECRET=SUPER-SECRET-KET-12345
PORT=80
POSTGRESQL_HOST=localhost
POSTGRESQL_DATA_BASE=DatabaseExample
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=password
POSTGRESQL_PORT=5432
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7
